{
    "name": "latex-visualizer",
    "displayName": "LaTeX Visualizer",
    "description": "A lightweight live preview for LaTeX prose and formulas.",
    "version": "0.0.3",
    "icon": "image/icon.png",
    "publisher": "ovolab-veritas",
    "repository": {
        "type": "git",
        "url": "https://github.com/VeriTas-arch/latex-visualizer"
    },
    "license": "BSD 3-Clause",
    "engines": {
        "vscode": "^1.120.0"
    },
    "categories": [
        "Other"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "latex-visualizer.openPreview",
                "title": "Open LaTeX Preview"
            }
        ],
        "menus": {
            "editor/title": [
                {
                    "command": "latex-visualizer.openPreview",
                    "when": "resourceLangId == latex",
                    "group": "navigation"
                }
            ]
        },
        "configuration": {
            "title": "LaTeX Visualizer",
            "properties": {
                "latexVisualizer.previewFontSize": {
                    "type": "number",
                    "default": 16,
                    "minimum": 8,
                    "maximum": 48,
                    "description": "Base preview font size in pixels."
                },
                "latexVisualizer.previewZoom.default": {
                    "type": "number",
                    "default": 100,
                    "minimum": 20,
                    "maximum": 300,
                    "description": "Default preview zoom percentage."
                },
                "latexVisualizer.previewZoom.min": {
                    "type": "number",
                    "default": 20,
                    "minimum": 1,
                    "maximum": 300,
                    "description": "Minimum preview zoom percentage."
                },
                "latexVisualizer.previewZoom.max": {
                    "type": "number",
                    "default": 300,
                    "minimum": 20,
                    "maximum": 1000,
                    "description": "Maximum preview zoom percentage."
                },
                "latexVisualizer.previewZoom.step": {
                    "type": "number",
                    "default": 10,
                    "minimum": 1,
                    "maximum": 100,
                    "description": "Preview zoom percentage step used by Ctrl+mouse wheel."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "sample": "node scripts/check-samples.mjs",
        "lint": "eslint src"
    },
    "devDependencies": {
        "@types/node": "22.x",
        "@types/vscode": "^1.120.0",
        "eslint": "^9.39.3",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.56.1"
    },
    "dependencies": {
        "katex": "^0.17.0"
    }
}
